{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebShopDemo-084F6538-C1DD-4566-9420-73C92BDFFB56;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Server=localhost;Port=5432;Database=webShop;User Id=hrvasilev1;Password=postgresPass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFiles": {
    "Products": "bin/Debug/net6.0/Data/products.json"
  }
}
